# 发件人地址
senderAddress=hellobooks@foxmail.com
# 收件人地址
recipientAddress=643771107@qq.com
# 发件人账户名
senderAccount=761472239
# 发件人账户密码(这个是授权码)
senderPassword=ysfcefffpumxbded
# senderPassword=ysfcefffpumxbded


# 设置用户的认证方式
mail.smtp.auth=true
# 设置传输协议
mail.transport.protocol=smtp
# 设置发件人的SMTP服务器地址
mail.smtp.host=smtp.qq.com




# hellobooks@foxmail.com  ysfcefffpumxbded rsy0..
# 网易year 授权码q3swj4